<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
        }

        div {
            flex: 1;
            border: 1px solid black;
            padding: 20px;
            font-size: 32px;
            box-sizing: border-box;
            text-align: center;
        }

        div:nth-child(1) {
            background-color: rgb(255, 153, 0);
        }

        div:nth-child(2) {
            background-color: rgb(0, 53, 128);
        }

    </style>
</head>
<body>
    <section>
        <div>
            eiei
        </div>
        <div>
            eiei
        </div>
    </section>
</body>
</html>